<!DOCTYPE html>
<html>
<head>
<title>Tipped</title>
<meta name="viewport" content="width=device-width, initial-scale=1"/>


<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
<script type="text/javascript" src="../js/tipped/tipped.js"></script>
<link rel="stylesheet" type="text/css" href="../css/tipped/tipped.css" />


<script type='text/javascript'>
$(document).ready(function() {
  Tipped.create('.boxes .box');
});
</script>

<link rel="stylesheet" type="text/css" href="css/style.css" />
<meta name="robots" content="noindex,nofollow" />
</head>
<body>
	<div id='page'>

    <div id='examples'>

  		<h1>Tipped</h1>
  		<p>This page demonstrates the installation of <a href='http://www.tippedjs.com' target='_blank'>Tipped</a>.</p>



      <div class='boxes positions'>
        <div class='item'>
          <div class='box' title="topleft" data-tipped-options="position: 'topleft'">
            <span>topleft</span>
            <div class='position topleft'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item'>
          <div class='box' title="top" data-tipped-options="position: 'top'">
            <span>top</span>
            <div class='position top'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item rightmost'>
          <div class='box' title="topright" data-tipped-options="position: 'topright'">
            <span>topright</span>
            <div class='position topright'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item'>
          <div class='box' title="righttop" data-tipped-options="position: 'righttop'">
            <span>righttop</span>
            <div class='position righttop'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item'>
          <div class='box' title="right" data-tipped-options="position: 'right'">
            <span>right</span>
            <div class='position right'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item rightmost'>
          <div class='box' title="rightbottom" data-tipped-options="position: 'rightbottom'">
            <span>rightbottom</span>
            <div class='position rightbottom'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item'>
          <div class='box' title="bottomleft" data-tipped-options="position: 'bottomleft'">
            <span>bottomleft</span>
            <div class='position bottomleft'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item'>
          <div class='box' title="bottom" data-tipped-options="position: 'bottom'">
            <span>bottom</span>
            <div class='position bottom'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item rightmost'>
          <div class='box' title="bottomright" data-tipped-options="position: 'bottomright'">
            <span>bottomright</span>
            <div class='position bottomright'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item'>
          <div class='box' title="lefttop" data-tipped-options="position: 'lefttop'">
            <span>lefttop</span>
            <div class='position lefttop'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item'>
          <div class='box' title="left" data-tipped-options="position: 'left'">
            <span>left</span>
            <div class='position left'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

        <div class='item rightmost'>
          <div class='box' title="leftbottom" data-tipped-options="position: 'leftbottom'">
            <span>leftbottom</span>
            <div class='position leftbottom'><i></i></div>
            <div class='overlay'></div>
          </div>
        </div>

      </div> <!-- /#examples -->

    </div>



		<h2>What's next?</h2>
		<p>See the <a href='http://www.tippedjs.com/documentation' target='_blank'>documentation</a> for detailed installation instructions and examples on how to get started.</p>

    <h2>Commercial use</h2>
    <p>A <a href='http://www.tippedjs.com/download' target='_blank'>licensed</a> version with more options is available for commercial use.</p>

		<p class='resources'>
			<strong>Get feedback</strong>: <a href='http://forum.nickstakenburg.com' target='_blank'>Support Forum</a><br/>
			<strong>Follow</strong>: <a href='http://twitter.com/tippedjs' target='_blank'>@tippedjs</a>
		</p>

	</div>
</body>
</html>